[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true
startsecs=10
priority=0

[program:listener]
command=node listener.js
autorestart=true
startsecs=5
priority=5

[program:server]
command=node server.js
autorestart=true
startsecs=5
priority=10
